<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.ecomtest.data.model.api.ProductResponse.Product" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/coverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{product.imageUrl}" />

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coverImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/btnAddToCart"
                    android:text="@{product.name}"
                    tools:text="One plus" />


                <TextView
                    android:id="@+id/priceTextView"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTextView"
                    android:layout_marginLeft="15dp"
                    android:text="@{`Price : `+product.price}"
                    tools:text="10,000" />

                <TextView
                    android:id="@+id/ratingTextView"
                    style="@style/TextStyle.Title.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{`Rating : `+product.rating+`/5`}"
                    tools:text="4.8/5" />

                <Button
                    android:id="@+id/btnAddToCart"
                    style="@style/Button.Primary"
                    android:layout_alignBottom="@+id/ratingTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/add_to_cart" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>